<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thank You!</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: 'Inter', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #fff8dc;
        color: #1e293b;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>🎉 You're on the list!</h1>
      <p>Thanks for signing up for Mustock AI's beta. We’ll be in touch soon!</p>
    </div>
  </body>
</html>
